{
  "domain": "rflink_ui",
  "name": "RFLink UI",
  "codeowners": [
    "@guanaco0403"
  ],
  "config_flow": true,
  "dependencies": [
    "radio_frequency"
  ],
  "documentation": "https://github.com/guanaco0403/Home-Assistant-Rflink-UI",
  "iot_class": "local_push",
  "requirements": [
    "pyserial-asyncio-fast>=0.11",
    "pyserial>=3.5"
  ],
  "version": "1.1.0"
}